<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{
            margin: -0px;
        }
        td,th{
        font-size:20px;    
        border-width:3px;
        border-style:solid;
        border-color:aqua;   
        }
        th{
        background-color: aquamarine 
            
        }
        table{
        border-collapse:collapse;
        width:30%;
            
        }
        .a{
        width:150px;height:150px;
        background-color: coral;    
        }
        .a:hover{
        background-color:aquamarine;    
        }
    </style>
</head>
<body>
<div class="a"></div>
<table>
  <caption>пятница</caption>
   <thead>
       <tr>
       <th>
           номер
               
       </th>
       <th>
           название
       </th>
       <th>
           ДЗ
       </th>
       </tr>
   </thead>
   <tbody>
       
   
   <tr>
    <td>1</td>
    <td>русский язык</td>
    <td>ДЗ</td>
</tr>
<tr>
 <td>2</td>
 <td>математика</td>
 <td>ДЗ</td>   
</tr>
<tr>
 <td>3</td>
 <td>геометрия</td>
 <td>ДЗ</td>   
</tr></tbody>
</table>
</body>
</html>